Upstream Homepage:
    http://winni.vdr-developer.org/epgsearch/

Upstream Authors:
    Christian Wieninger
    Mike Constabel (manpages)

Debian Maintainers:
    Tobias Grimm <etobi@debian.org>
    Thomas Günther <tom@toms-cafe.de>
    Thomas Schmidt <tschmidt@debian.org>
    Roman Müllenschläder <qwasi_1999@yahoo.de>

Copyright:
    (C) 2004 - 2013 Christian Wieninger

Copyright for the agrep fuzzy algorithm (afuzzy.c):
    (C) 2002 Leonid Boitsov (original C++ version), Stas Namin (C port)

Copyright for MD5 Message-Digest Algorithm (md5.c):
    (C) 1991-2 RSA Data Security, Inc
    (C) 2002 Gary McNickle

Copyright (Debian packaging):
    (C) 2004        Roman Müllenschläder
    (C) 2004 - 2013 Tobias Grimm, Thomas Günther, Thomas Schmidt

License:
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

    The complete text of the GNU General Public License can be found
    in /usr/share/common-licenses/GPL-2 on most Debian systems.

License for the MD5 Message-Digest Algorithm (md5.c) component:
    License to copy and use this software is granted provided that it
    is identified as the "RSA Data Security, Inc. MD5 Message-Digest
    Algorithm" in all material mentioning or referencing this software
    or this function.

    License is also granted to make and use derivative works provided
    that such works are identified as "derived from the RSA Data
    Security, Inc. MD5 Message-Digest Algorithm" in all material
    mentioning or referencing the derived work.

    RSA Data Security, Inc. makes no representations concerning either
    the merchantability of this software or the suitability of this
    software for any particular purpose. It is provided "as is"
    without express or implied warranty of any kind.
    These notices must be retained in any copies of any part of this
    documentation and/or software.

License (Debian packaging):
    The Debian packaging is licensed under the GPL, version 2 or any
    later version, see /usr/share/common-licenses/GPL-2.
